spring.datasource.username=surya
spring.datasource.password=surya
#spring.datasource.url=jdbc:mysql://localhost:3306/prac_app
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
tokenSecret=sa54kjh9kh75n0
server.error.include-message=always
server.servlet.context-path=/rest-ws
#server.port=8888
spring.h2.console.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsuryak420@gmail.com
spring.mail.password=suryakumarpr_420
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
